ContentSandboxLevel=4
ContentSandboxCapabilities=119
StartupTime=1534224826
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=f1534f59-bdb4-421e-a292-a1d5fc5a8a20
Vendor=Mozilla
InstallTime=1531195255
ReleaseChannel=release
Notes=Ubuntu 16.04.3 LTSFP(D00-L1000-W00000000-T000) OpenGL: VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM; -- 2.1 Mesa 17.0.7 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180703192103","version":"61.0","vendor":"Mozilla","displayVersion":"61.0","platformVersion":"61.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":963,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":58,"stepping":9,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX"]},"os":{"name":"Linux","version":"4.13.0-45-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;","subsysID":null,"RAM":null,"driver":null,"driverVersion":"2.1 Mesa 17.0.7","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-GB","update":{"channel":"release","enabled":false,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.search.widget.inNavBar":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=61.0&buildid=20180703192103
Version=61.0
ContentSandboxCapable=1
useragent_locale=en-GB
StartupCrash=0
BuildID=20180703192103
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:sessionrestore
DOMIPCEnabled=1
Add-ons=screenshots%40mozilla.org:32.1.0,firefox%40getpocket.com:1.0.5,webcompat%40mozilla.org:2.0,aushelper%40mozilla.org:2.0,activity-stream%40mozilla.org:2018.05.30.0900-c6d48b86,followonsearch%40mozilla.com:0.9.7,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,webcompat-reporter%40mozilla.org:1.0.0,langpack-en-GB%40firefox.mozilla.org:61.0,langpack-en-ZA%40firefox.mozilla.org:61.0
CrashTime=1534224880
UptimeTS=56.54477088
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
IPCShutdownState=SendFinishShutdown (sent)
StartupTime=1534224865
URL=about:home
ContentSandboxCapabilities=119
